# arrow-meta-examples

./: .gitignore  README.md
.github/workflows/: build.yml
arrow-meta-compiler-plugin/: build.gradle  gradle.properties
arrow-meta-compiler-plugin/src/main/kotlin/io/arrowkt/example/: Comprehensions.kt
arrow-meta-compiler-plugin/src/test/kotlin/io/arrowkt/example/: ComprehensionsTest.kt
demos/: build.gradle  gradle.properties  lol  settings.gradle
demos/optics-compiler-plugin-demo/: build.gradle
demos/optics-compiler-plugin-demo/src/main/kotlin/io/arrowkt/example/: Context.kt
demos/optics-compiler-plugin-demo/src/test/kotlin/io/arrowkt/example/: LensTest.kt
demos/refined-types-compiler-plugin-demo/: build.gradle
demos/refined-types-compiler-plugin-demo/src/main/kotlin/io/arrowkt/example/: Game.kt  Main.kt
demos/refined-types-library-demo/: build.gradle
demos/refined-types-library-demo/src/main/kotlin/io/arrowkt/example/: Context.kt
demos/refined-types-library-demo/src/test/kotlin/io/arrowkt/example/: PositiveIntTest.kt
generate-sources/: build.gradle  gradle.properties  settings.gradle
generate-sources/create-plugin/: build.gradle
generate-sources/create-plugin/src/main/kotlin/io/arrowkt/example/: MetaPlugin.kt  TransformNewSources.kt
generate-sources/new-plugin/: build.gradle
generate-sources/new-plugin-runtime/: build.gradle
generate-sources/new-plugin-runtime/src/main/java/io/arrowkt/example/: MetaLog.kt  MetaLogger.kt
generate-sources/new-plugin/src/main/kotlin/io/arrowkt/example/: AddAnnotatedLogging.kt  MetaPlugin.kt  TransformNewSources.kt
generate-sources/use-plugin/: build.gradle
generate-sources/use-plugin/src/main/kotlin/io/arrowkt/example/: AnnotatedFunctionInjection.kt  NewMultipleSource.kt
generate-sources/use-plugin/src/test/kotlin/io/arrowkt/example/: NewMultipleSourceTests.kt
hello-world/: build.gradle  gradle.properties  settings.gradle
hello-world/cli-and-ide-plugin/: build.gradle  gradle.properties
hello-world/cli-and-ide-plugin/compiler-plugin/: build.gradle
hello-world/cli-and-ide-plugin/compiler-plugin/src/main/kotlin/io/arrowkt/example/: HelloWorldPlugin.kt  MetaPlugin.kt
hello-world/cli-and-ide-plugin/gradle/wrapper/: gradle-wrapper.properties
hello-world/cli-and-ide-plugin/ide-plugin/: build.gradle
hello-world/cli-and-ide-plugin/ide-plugin/src/main/kotlin/io/arrowkt/example/: MyIdeMetaPlugin.kt
hello-world/cli-and-ide-plugin/ide-plugin/src/main/kotlin/io/arrowkt/example/plugins/: HelloWorldIdePlugin.kt
hello-world/compiler-plugin/: gradle.properties
hello-world/compiler-plugin/gradle/wrapper/: gradle-wrapper.properties
hello-world/compiler-plugin/use-plugin/src/test/kotlin/io/arrowkt/example/: MetaPluginTest.kt
hello-world/create-plugin/: build.gradle
hello-world/create-plugin/src/main/kotlin/io/arrowkt/example/: HelloWorldPlugin.kt  MetaPlugin.kt
hello-world/gradle/wrapper/: gradle-wrapper.properties
hello-world/ide-plugin/: build.gradle  gradle.properties
hello-world/ide-plugin/src/main/kotlin/plugins/: HelloWorldIdePlugin.kt
hello-world/idea-plugin/: build.gradle  settings.gradle
hello-world/idea-plugin/compiler-plugin/: build.gradle
hello-world/idea-plugin/compiler-plugin/src/main/kotlin/io/arrowkt/example/: MetaPlugin.kt
hello-world/idea-plugin/ide-plugin/: build.gradle
hello-world/new-plugin/: build.gradle
hello-world/new-plugin/src/main/kotlin/io/arrowkt/example/: HelloWorldPlugin.kt
hello-world/use-plugin/: build.gradle
hello-world/use-plugin/src/main/kotlin/io/arrowkt/example/: HelloWorld.kt
hello-world/use-plugin/src/test/kotlin/io/arrowkt/example/: MetaPluginTest.kt
inline-serialization/: README.md  build.gradle  gradle.properties  settings.gradle
inline-serialization/example-application/: build.gradle
inline-serialization/example-application/src/main/kotlin/io/arrowkt/example/inline_serialization/example_application/: Info.kt  Main.kt  SampleRateHz.kt
inline-serialization/example-library/: build.gradle
inline-serialization/example-library/src/main/kotlin/io/arrowkt/example/inline_serialization/example_library/: ChannelCount.kt  UserId.kt
inline-serialization/gradle/wrapper/: gradle-wrapper.properties
inline-serialization/inline-serialization/: build.gradle
inline-serialization/inline-serialization-plugin/: build.gradle
inline-serialization/inline-serialization-plugin/src/main/kotlin/io/arrowkt/example/inline_serialization/plugin/: AllPrimitiveKinds.kt  Diagnostics.kt  InlineSerializationPlugin.kt  MetaPlugin.kt  SourceCodeGeneration.kt  TargetClass.kt  Utility.kt
inline-serialization/inline-serialization/src/main/kotlin/io/arrowkt/example/inline_serialization/inline_serialization/: InlineSerializable.kt
plugin-creation/: build.gradle
plugin-creation/src/main/kotlin/io/arrowkt/example/: HelloWorldPlugin.kt
plugin-use/: build.gradle
plugin-use/src/main/kotlin/io/arrowkt/example/: HelloWorld.kt
use-arrow-meta-compiler-plugin/: build.gradle  gradle.properties
use-arrow-meta-compiler-plugin/gradle/wrapper/: gradle-wrapper.properties
use-arrow-meta-compiler-plugin/src/main/kotlin/io/arrowkt/example/: Comprehensions.kt  Given.kt
use-arrow-meta-compiler-plugin/src/test/kotlin/io/arrowkt/example/: GivenTest.kt
use-arrow-meta-compiler-plugins/: build.gradle
use-arrow-meta-compiler-plugins/src/main/kotlin/io/arrowkt/example/: HelloWorld.kt
use-arrow-meta-compiler-plugins/src/test/kotlin/io/arrowkt/example/: HelloWorldTest.kt
