KOTLIN_VERSION=1.3.61
KOTLIN_TEST_VERSION=3.4.2
JVM_TARGET_VERSION=1.8
ARROW_VERSION=0.10.5
ARROW_META_VERSION=1.3.61-SNAPSHOT
SHADOW_JAR_VERSION=5.2.0
KOTLIN_IDEA_VERSION=1.3.61-release-IJ2019.3-1
INTELLIJ_IDEA_VERSION=2020.1.2
INTELLIJ_GRADLE_PLUGIN_VERSION=0.4.21
OPENAPI_VERSION=7.0.3