/*
 * Copyright (C) 2020 The Arrow Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.intellij" version "$INTELLIJ_GRADLE_PLUGIN_VERSION"
}

apply plugin: 'java'

dependencies {
    implementation ("io.arrow-kt:idea-plugin:$ARROW_META_VERSION") {
        exclude group: "io.arrow-kt", module: "compiler-plugin"
    }
    implementation project(path: ':compiler-plugin', configuration: 'shadow')
}

buildSearchableOptions.enabled = false

intellij {
    version "$INTELLIJ_IDEA_VERSION"
    pluginName = "Example"
    plugins = ["gradle", "gradle-java", "java", "org.jetbrains.kotlin:${KOTLIN_IDEA_VERSION}", "io.arrow-kt.arrow:${ARROW_META_VERSION}"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "$JVM_TARGET_VERSION"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$JVM_TARGET_VERSION"
}

runIde {
    jvmArgs '-Xmx2G'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
