plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

group 'mygroup'
version '0.1.0'

repositories {
    mavenCentral()
    maven {
        url "https://www.jetbrains.com/intellij-repository/snapshots"
    }
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.arrow-kt:idea-plugin:1.3.61-SNAPSHOT"
    implementation "io.arrow-kt:compiler-plugin:1.3.61-SNAPSHOT" // this should not be here
    compileOnly project(path: ':create-plugin', configuration: 'shadow')
}

intellij {
    version '2019.3.3'
    pluginName = "My Ide Plugin"
    plugins = ["gradle", "java"] // there will be removed once ide-plugin is published
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

runIde {
    jvmArgs '-Xmx2G'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}