plugins {
    id "org.jetbrains.kotlin.jvm" version "$KOTLIN_VERSION"
    id "org.jetbrains.intellij" version "$INTELLIJ_GRADLE_PLUGIN_VERSION"
}

apply plugin: 'java'

group 'mygroup'
version '0.1.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation "io.arrow-kt:idea-plugin:$ARROW_META_VERSION"
}

intellij {
    version "$INTELLIJ_IDEA_VERSION"
    pluginName = "My Ide Plugin"
    plugins = ["gradle", "gradle-java", "java", "org.jetbrains.kotlin:${KOTLIN_IDEA_VERSION}"]
}

compileKotlin {
  kotlinOptions.jvmTarget = "$JVM_TARGET_VERSION"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "$JVM_TARGET_VERSION"
}

runIde {
    jvmArgs '-Xmx2G'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
}
