/*
 * Copyright (C) 2019 The Arrow Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "io.arrow-kt:arrow-refined-types-gradle-plugin:$ARROW_META_VERSION"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"

    // id "org.jetbrains.kotlin.kapt"
}

apply plugin: "io.arrow-kt.refined-types"

dependencies {
     implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
 
     implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
     implementation "io.arrow-kt:arrow-core:0.13.2"
     implementation "io.arrow-kt:arrow-fx-coroutines:0.13.2" 
}
