/*
 * Copyright (C) 2019 The Arrow Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.50"
    compileOnly "io.arrow-kt:arrow-meta-compiler-plugin:1.3.70-SNAPSHOT"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// Create a new JAR with: Arrow Meta + new plugin
shadowJar {
    configurations = [project.configurations.compileOnly]
    dependencies {
        exclude("org.jetbrains.kotlin:kotlin-stdlib")
        exclude("org.jetbrains.kotlin:kotlin-compiler-embeddable")
    }
}
