import java.nio.file.Paths

/*
 * Copyright (C) 2019 The Arrow Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$KOTLIN_VERSION"
    compileOnly "io.arrow-kt:compiler-plugin:$ARROW_META_VERSION"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "$JVM_TARGET_VERSION"
    }
}

// Add new content to the default jar artifact: Arrow Meta Compiler Plugin except META-INF file to use the new one
jar {
    from (
       zipTree(sourceSets.main.compileClasspath.find {
           it.absolutePath.contains(Paths.get("arrow-kt","compiler-plugin").toString())
       })
    ) {
        exclude 'META-INF/services/org.jetbrains.kotlin.compiler.plugin.ComponentRegistrar'
    }
}
